<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Communication Skills</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet2" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html"></a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li><a href="login.html" class="button">Sign Up</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <section id="main" class="container medium">
            <header>
                <h2>Test your communication skills</h2>

            </header>
            <div class="box">
                <div class="container">
                    <h1>Speech Pronunciation Verification</h1>
                    <label for="correctSentence">Enter the correct sentence:</label>
                    <input type="text" id="correctSentence" placeholder="Enter the correct sentence">
                    <button id="startButton">Start Listening</button>
                    <div id="output"></div>
                </div>

                <script src="script2.js"></script>
            </div>
        </section>

        <!-- Footer -->


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>