<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Reasoning</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html"></a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>

					<li><a href="#" class="button">Sign Up</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Reasoning</h2>
				<p>Just an assorted selection of questions.</p>
			</header>
			<div class="row">
				<div class="col-12">

					<!-- Text -->
					<section class="box">
						<h3>Here you go!</h3>
						<img src="images/reason.jpeg" alt="">

					</section>

				</div>
			</div>
			<div class="row">
				<div class="col-12">

					<!-- Lists -->
					<!-- <section class="box">
						<h3>Lists</h3>
						<div class="row">
							<div class="col-6 col-12-mobilep">

								<h4>Unordered</h4>
								<ul>
									<li>Dolor pulvinar etiam magna etiam.</li>
									<li>Sagittis adipiscing lorem eleifend.</li>
									<li>Felis enim feugiat dolore viverra.</li>
								</ul>

								<h4>Alternate</h4>
								<ul class="alt">
									<li>Dolor pulvinar etiam magna etiam.</li>
									<li>Sagittis adipiscing lorem eleifend.</li>
									<li>Felis enim feugiat dolore viverra.</li>
								</ul>

							</div>
							<div class="col-6 col-12-mobilep">

								<h4>Ordered</h4>
								<ol>
									<li>Dolor pulvinar etiam magna etiam.</li>
									<li>Etiam vel felis at lorem sed viverra.</li>
									<li>Felis enim feugiat dolore viverra.</li>
									<li>Dolor pulvinar etiam magna etiam.</li>
									<li>Etiam vel felis at lorem sed viverra.</li>
									<li>Felis enim feugiat dolore viverra.</li>
								</ol>

								<h4>Icons</h4>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span
												class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span
												class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span
												class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a>
									</li>
									<li><a href="#" class="icon brands fa-dribbble"><span
												class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a>
									</li>
								</ul>

							</div>
						</div>

						<h4>Actions</h4>
						<ul class="actions">
							<li><a href="#" class="button special">Default</a></li>
							<li><a href="#" class="button">Default</a></li>
							<li><a href="#" class="button alt">Default</a></li>
						</ul>
						<ul class="actions small">
							<li><a href="#" class="button special small">Small</a></li>
							<li><a href="#" class="button small">Small</a></li>
							<li><a href="#" class="button alt small">Small</a></li>
						</ul>
						<div class="row">
							<div class="col-3 col-6-narrower col-12-mobilep">
								<ul class="actions stacked">
									<li><a href="#" class="button special">Default</a></li>
									<li><a href="#" class="button">Default</a></li>
									<li><a href="#" class="button alt">Default</a></li>
								</ul>
							</div>
							<div class="col-3 col-6-narrower col-12-mobilep">
								<ul class="actions stacked">
									<li><a href="#" class="button special small">Small</a></li>
									<li><a href="#" class="button small">Small</a></li>
									<li><a href="#" class="button alt small">Small</a></li>
								</ul>
							</div>
							<div class="col-3 col-6-narrower col-12-mobilep">
								<ul class="actions stacked">
									<li><a href="#" class="button special fit">Default</a></li>
									<li><a href="#" class="button fit">Default</a></li>
									<li><a href="#" class="button alt fit">Default</a></li>
								</ul>
							</div>
							<div class="col-3 col-6-narrower col-12-mobilep">
								<ul class="actions stacked">
									<li><a href="#" class="button special small fit">Small</a></li>
									<li><a href="#" class="button small fit">Small</a></li>
									<li><a href="#" class="button alt small fit">Small</a></li>
								</ul>
							</div>
						</div>
					</section> -->

				</div>
			</div>
			<div class="row">
				<div class="col-12">


					<!-- <section class="box">
						<h3>Table</h3>

						<h4>Default</h4>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Something</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Nothing</td>
										<td>Vis ac commodo adipiscing arcu aliquet.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Something</td>
										<td> Morbi faucibus arcu accumsan lorem.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Nothing</td>
										<td>Vitae integer tempus condimentum.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Something</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>

						<h4>Alternate</h4>
						<div class="table-wrapper">
							<table class="alt">
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Something</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Nothing</td>
										<td>Vis ac commodo adipiscing arcu aliquet.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Something</td>
										<td> Morbi faucibus arcu accumsan lorem.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>Nothing</td>
										<td>Vitae integer tempus condimentum.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>Something</td>
										<td>Ante turpis integer aliquet porttitor.</td>
										<td>29.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section> -->

				</div>
			</div>
			<div class="row">
				<div class="col-12">

					<!-- Buttons -->
					<!-- <section class="box">
						<h3>Buttons</h3>
						<ul class="actions">
							<li><a href="#" class="button special">Special</a></li>
							<li><a href="#" class="button">Default</a></li>
							<li><a href="#" class="button alt">Alternate</a></li>
						</ul>
						<ul class="actions">
							<li><a href="#" class="button special big">Big</a></li>
							<li><a href="#" class="button">Default</a></li>
							<li><a href="#" class="button alt small">Small</a></li>
						</ul>
						<ul class="actions fit">
							<li><a href="#" class="button special fit">Fit</a></li>
							<li><a href="#" class="button fit">Fit</a></li>
							<li><a href="#" class="button alt fit">Fit</a></li>
						</ul>
						<ul class="actions fit small">
							<li><a href="#" class="button special fit small">Fit + Small</a></li>
							<li><a href="#" class="button fit small">Fit + Small</a></li>
							<li><a href="#" class="button alt fit small">Fit + Small</a></li>
						</ul>
						<ul class="actions">
							<li><a href="#" class="button special icon solid fa-search">Icon</a></li>
							<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							<li><a href="#" class="button alt icon solid fa-check">Icon</a></li>
						</ul>
						<ul class="actions">
							<li><span class="button special disabled">Special</span></li>
							<li><span class="button disabled">Default</span></li>
							<li><span class="button alt disabled">Alternate</span></li>
						</ul>
					</section> -->

				</div>
			</div>
			<div class="row">
				<div class="col-12">

					<!-- Form -->
					<!-- <section class="box">
						<h3>Form</h3>
						<form method="post" action="#">
							<div class="row gtr-uniform gtr-50">
								<div class="col-6 col-12-mobilep">
									<input type="text" name="name" id="name" value="" placeholder="Name" />
								</div>
								<div class="col-6 col-12-mobilep">
									<input type="email" name="email" id="email" value="" placeholder="Email" />
								</div>
								<div class="col-12">
									<select name="category" id="category">
										<option value="">- Category -</option>
										<option value="1">Manufacturing</option>
										<option value="1">Shipping</option>
										<option value="1">Administration</option>
										<option value="1">Human Resources</option>
									</select>
								</div>
								<div class="col-4 col-12-narrower">
									<input type="radio" id="priority-low" name="priority" checked>
									<label for="priority-low">Low Priority</label>
								</div>
								<div class="col-4 col-12-narrower">
									<input type="radio" id="priority-normal" name="priority">
									<label for="priority-normal">Normal Priority</label>
								</div>
								<div class="col-4 col-12-narrower">
									<input type="radio" id="priority-high" name="priority">
									<label for="priority-high">High Priority</label>
								</div>
								<div class="col-6 col-12-narrower">
									<input type="checkbox" id="copy" name="copy">
									<label for="copy">Email me a copy of this message</label>
								</div>
								<div class="col-6 col-12-narrower">
									<input type="checkbox" id="human" name="human" checked>
									<label for="human">I am a human and not a robot</label>
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Enter your message"
										rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>

						<hr />

						<form method="post" action="#">
							<div class="row gtr-uniform gtr-50">
								<div class="col-9 col-12-mobilep">
									<input type="text" name="query" id="query" value="" placeholder="Query" />
								</div>
								<div class="col-3 col-12-mobilep">
									<input type="submit" value="Search" class="fit" />
								</div>
							</div>
						</form>
					</section> -->

				</div>
			</div>
			<div class="row">
				<div class="col-12">

					<!-- Image -->
					<!-- <section class="box">
						<h3>Image</h3>
						<h4>Fit</h4>
						<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
						<div class="box alt">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
								</div>
							</div>
						</div>

						<h4>Left &amp; Right</h4>
						<p><span class="image left"><img src="images/pic05.jpg" alt="" /></span>Fringilla nisl. Donec
							accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante
							ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
							adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis
							eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
							adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
							pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu
							felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent
							tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
							vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
							Integer ac pellentesque praesent.</p>
						<p><span class="image right"><img src="images/pic05.jpg" alt="" /></span>Fringilla nisl. Donec
							accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante
							ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
							adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis
							eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
							adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
							pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu
							felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent
							tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
							vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
							Integer ac pellentesque praesent.</p>
					</section> -->

				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Elevate. All rights reserved.</li>
				<li><a href="http://html5up.net"></a></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>