<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Elevate</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="style.css">

	<!-- Google Fonts Link For Icons -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
	<script src="script.js" defer></script>
</head>

<body class="landing is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<ul>
				<li><img src="images/logoo.png" alt="" class="logoo"></li>
			</ul>

			<nav id="nav">
				<!-- <ul>
					<div id="google_translate_element"></div>

					to your js part -->
				<!-- <script src="script.js"></script>
					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement(
								{ pageLanguage: 'en' },
								'google_translate_element'
							);
						} 
					</script>
					<script type="text/javascript"
						src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				</ul> -->

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html" class="icon solid fa-angle-down">Announcements</a>
						<ul>

							<li><a href="contact.html"></a>Govt. Announcements</li>
							<li><a href="elements.html">Loans & Grants</a></li>
							<li><a href="#">Incentives</a></li>
						</ul>
					</li>

					<li><a href="index.html" class="icon solid fa-angle-down">Practice</a>
						<ul>

							<li><a href="communication.html">Communication</a></li>
							<li><a href="elements.html">Reasoning</a></li>
							<li><a href="currentAf.html">Current Affairs & GK</a></li>
						</ul>
					</li>

					<li><a href="index.html" class="icon solid fa-angle-down">Opportunities</a>
						<ul>
							<li><a href="r&d.html">Research & Development</a></li>
							<li><a href="">Jobs & Internships</a></li>
						</ul>
					</li>
					<li><a href="index.html">Profile</a></li>
					<li><a href="index.html">Resources</a></li>

					<!-- <li>
						<a href="#" class="icon solid fa-angle-down">Layouts</a>
						<ul>
							 <li><a href="generic.html">Generic</a></li> -->
					<!-- <li><a href="contact.html">Contact</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li>
						<a href="#">Submenu</a>
						<ul>
							<li><a href="#">Option One</a></li>
							<li><a href="#">Option Two</a></li>
							<li><a href="#">Option Three</a></li>
							<li><a href="#">Option Four</a></li>
						</ul>
					</li>
				</ul>
				</li> -->
					<!-- <li><a href="login.html" class="button">Sign Up</a></li> -->

					<!-- <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

				<script>

					function loadGoogleTranslate() {

						new google.translate.TranslateElement("myid")

					}

				</script> -->
					<!-- add this to your header -->
					<!-- <div id="google_translate_element"></div>

					to your js part -->
					<!-- <script src="script.js"></script>
					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement(
								{ pageLanguage: 'en' },
								'google_translate_element'
							);
						} 
					</script>
					<script type="text/javascript"
						src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<h2>Let's Elevate!!!</h2>
			<p>"An opportunity to grow like never before!"</p>
			<ul class="actions special">
				<li><a href="login.html" class="button primary">Log In</a></li>
				<li><a href="login.html" class="button">Sign Up</a></li>
			</ul>
		</section>

		<!-- Main -->
		<section id="main" class="container">

			<section class="box special">
				<header class="major">
					<h2 class="efg">
						"Cultivating Skills for a Brighter Future - Your Pathway to Success"
					</h2>

				</header>
				<span class="image featured"><img src="images/SIH2-01.jpg" alt="" /></span>
			</section>

			<section class="box special features">
				<div class="features-row">
					<section>
						<span class=" icon solid major fa-newspaper accent2"></span>

						<h3>Resources</h3>
						<p>Get access to study resources and guidance by a personalized mentor</p>
					</section>
					<section>
						<span class=" icon solid major fa-robot accent3"></span>
						<h3>Fun Learning</h3>
						<p>Skill up you reasoning skills by solving the most common questions accross all government
							exams.</p>
					</section>
				</div>
				<div class="features-row">
					<section>
						<span class="icon solid major fa-quote-left accent4"></span>
						<h3>Communication Skills</h3>
						<p>Improve your communication skills in an intractive way.</p>
					</section>
					<section>
						<span class="icon solid major fa-file-code accent5"></span>
						<h3>Research & Development</h3>
						<p>An opportunity to research in the field like never before.</p>
					</section>
				</div>
				<div class="features-row">
					<section>
						<span class="icon solid major fa-chart-line accent6"></span>
						<h3>Progress</h3>
						<p>Monitor your skill progress.</p>
					</section>
					<section>
						<span class="icon solid major fa-user-tie accent7"></span>
						<h3>Career</h3>
						<p>Kick-start your career with Elevate.</p>
					</section>
				</div>
			</section>


			<!-- <div class="container">
				<div class="row">
					<div class="media col-md-6 col-lg-4">
						<div class="oval mr-4"><img class="align-self-start" src="images/quality-results.png" alt="">
						</div>
						<div class="media-body">
							<h5 class="mb-0">Quality Results</h5>
							Aliquam a nisl pulvinar, hendrerit arcu sed, dapibus velit. Duis ac quam id sapien
							vestibulum
							fermentum ac eu eros. Aliquam erat volutpat.
						</div>
					</div>
					<div class="media col-md-6 col-lg-4">
						<div class="oval mr-4"><img class="align-self-start" src="images/analytics.png" alt=""></div>
						<div class="media-body">
							<h5 class="mb-0">Analytics</h5>
							Aliquam a nisl pulvinar, hendrerit arcu sed, dapibus velit. Duis ac quam id sapien
							vestibulum
							fermentum ac eu eros. Aliquam erat volutpat.
						</div>
					</div>
					<div class="media col-md-6 col-lg-4">
						<div class="oval mr-4"><img class="align-self-start" src="images/affordable-pricing.png" alt="">
						</div>
						<div class="media-body">
							<h5 class="mb-0">Affordable Pricing</h5>
							Aliquam a nisl pulvinar, hendrerit arcu sed, dapibus velit. Duis ac quam id sapien
							vestibulum
							fermentum ac eu eros. Aliquam erat volutpat.
						</div>
					</div>
					<div class="media col-md-6 col-lg-4">
						<div class="oval mr-4"><img class="align-self-start" src="images/easy-to-use.png" alt=""></div>
						<div class="media-body">
							<h5 class="mb-0">Easy To Use</h5>
							Aliquam a nisl pulvinar, hendrerit arcu sed, dapibus velit. Duis ac quam id sapien
							vestibulum
							fermentum ac eu eros. Aliquam erat volutpat.
						</div>
					</div>
					<div class="media col-md-6 col-lg-4">
						<div class="oval mr-4"><img class="align-self-start" src="images/free-support.png" alt=""></div>
						<div class="media-body">
							<h5 class="mb-0">Free Support</h5>
							Aliquam a nisl pulvinar, hendrerit arcu sed, dapibus velit. Duis ac quam id sapien
							vestibulum
							fermentum ac eu eros. Aliquam erat volutpat.
						</div>
					</div>
					<div class="media col-md-6 col-lg-4">
						<div class="oval mr-4"><img class="align-self-start" src="images/effectively-increase.png"
								alt=""></div>
						<div class="media-body">
							<h5 class="mb-0">Effectively Increase</h5>
							Aliquam a nisl pulvinar, hendrerit arcu sed, dapibus velit. Duis ac quam id sapien
							vestibulum
							fermentum ac eu eros. Aliquam erat volutpat.
						</div>
					</div>
				</div>
			</div>
	</div> -->
			<h3 class="must">Must read pieces</h3>
			<div class="row">
				<div class="col-6 col-12-narrower">

					<section class="box special">
						<span class="image featured"><img src="images/block2.jpg" alt="" /></span>
						<h3>Blockchain</h3>
						<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim
							rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						<ul class="actions special">
							<li><a href="#" class="button alt">Learn More</a></li>
						</ul>
					</section>

				</div>
				<div class="col-6 col-12-narrower">

					<section class="box special">
						<span class="image featured"><img class="farm" src="images/farm3.jpg" alt="" /></span>
						<h3>Farming Technology</h3>
						<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim
							rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
						<ul class="actions special">
							<li><a href="#" class="button alt">Learn More</a></li>
						</ul>
					</section>

				</div>
			</div>

		</section>
		<!-- <div class="container-fluid gtco-news" id="news">
		<div class="container">
			<h2>Latest News & Articles</h2>
			<div class="owl-carousel owl-carousel2 owl-theme">
				<div>
					<div class="card text-center"><img class="card-img-top" src="images/news1.jpg" alt="">
						<div class="card-body text-left pr-0 pl-0">
							<h5>Aenean ultrices lorem quis blandit
								tempor urabitur accumsan. </h5>
							<p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a
								feugiat augue,
								et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare
								purus risus
								. . . </p>
							<a href="#">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div>
					<div class="card text-center"><img class="card-img-top" src="images/news2.jpg" alt="">
						<div class="card-body text-left pr-0 pl-0">
							<h5> Nam vel nisi eget odio pulvinar
								iaculis. Fusce aliquet. </h5>
							<p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a
								feugiat augue,
								et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare
								purus risus
								. . . </p>
							<a href="#">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div>
					<div class="card text-center"><img class="card-img-top" src="images/news3.jpg" alt="">
						<div class="card-body text-left pr-0 pl-0">
							<h5>Morbi faucibus odio sollicitudin
								risus scelerisque dignissim. </h5>
							<p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a
								feugiat augue,
								et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare
								purus risus
								. . . </p>
							<a href="#">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div>
					<div class="card text-center"><img class="card-img-top" src="images/news1.jpg" alt="">
						<div class="card-body text-left pr-0 pl-0">
							<h5>Aenean ultrices lorem quis blandit
								tempor urabitur accumsan. </h5>
							<p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a
								feugiat augue,
								et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare
								purus risus
								. . . </p>
							<a href="#">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div>
					<div class="card text-center"><img class="card-img-top" src="images/news2.jpg" alt="">
						<div class="card-body text-left pr-0 pl-0">
							<h5> Nam vel nisi eget odio pulvinar
								iaculis. Fusce aliquet. </h5>
							<p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a
								feugiat augue,
								et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare
								purus risus
								. . . </p>
							<a href="#">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div>
					<div class="card text-center"><img class="card-img-top" src="images/news3.jpg" alt="">
						<div class="card-body text-left pr-0 pl-0">
							<h5>Morbi faucibus odio sollicitudin
								risus scelerisque dignissim. </h5>
							<p class="card-text">Donec non sem mi. In hac habitasse platea dictumst. Nullam a
								feugiat augue,
								et porta metus. Nulla mollis lobortis leet. Maecenas tincidunt, arcu sed ornare
								purus risus
								. . . </p>
							<a href="#">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->


		<section id="cta">

			<footer class="footer">
				<p>Questions? Call 1-222-222-2222</p>
				<div class="footer-cols">
					<ul class="abcd">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Ways To Watch</a></li>
						<li><a href="#">Corporate Information</a></li>

					</ul>
					<ul class="abcd">
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Terms Of Use</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<ul class="abcd">
						<li><a href="#">Account</a></li>
						<li><a href="#">Redeem Gift Cards</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Speed Test</a></li>
					</ul>
					<ul class="abcd">
						<li><a href="#">Media Center</a></li>
						<li><a href="#">Buy Gifts Cards</a></li>
						<li><a href="#">Cookie Preferences</a></li>
						<li><a href="#">Legal Notices</a></li>
					</ul>
				</div>
			</footer>

		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Elevate. All rights reserved.</li>

			</ul>
		</footer>

	</div>

	<!-- chatbot -->
	<button class="chatbot-toggler">
		<span class="material-symbols-rounded">mode_comment</span>
		<span class="material-symbols-outlined">close</span>
	</button>
	<div class="chatbot">
		<header>
			<h2 class="chat">ZENITH</h2>
			<span class="close-btn material-symbols-outlined">close</span>
		</header>
		<ul class="chatbox">
			<li class="chat incoming">
				<span class="material-symbols-outlined">smart_toy</span>
				<p>Hi there 👋<br>How can I help you today?</p>
			</li>
		</ul>
		<div class="chat-input">
			<textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
			<span id="send-btn" class="material-symbols-rounded">send</span>
		</div>
	</div>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>